# -*- coding: utf-8 -*-
"""
@Time    :2022/8/22 17:08
@version :Python3.7.4
@Software:pycharm2020.3.2.
"""

"""
什么web项目适合做UI自动化测试？
1.需求变动不频繁的（前端的页面元素不频繁变更） ---UI自动化测试
    有足够的时间完成好了功能测试，才有时间去做自动化测试
    95%都是功能测试
        65%是纯功能的点点点--写用例，执行用例，提bug
        30%是自动化，自动化是为了更好的服务功能测试。
        
    测试开发的职责！！？
    测试开发做的事情虽然很多都是和代码相关的，但是最终要求是为了能够提高测试的效率（指的是功能测试）
    保障的都是功能的稳定性，以及效率相关
    
2.项目周期长  ----UI和接口自动化
    淘宝----一直在更迭迭代的，而且一版本的周期比较长的-3周
    
    周期短和交付类型（交付类型指的是外包）都很少做自动化的
    
3.项目需要大量的回归测试（新功能上线后，需要对旧功能的回归以及验证，查看旧功能是否失效/被影响）
    因为在线上绿灯后，可以通过自动化替代人手去执行旧功能的冒烟测试
                
    0--1，前期不要做，---需求变更频繁，页面变更频繁  
        面试题：如果一个需求变更非常频繁，你应该如何去测试？
            对测试来说应该是及时的去了解和熟悉新需求，以及要及时的补充测试用例。以及用例要进行
            组内评审
            
    0-1的项目：保证的是功能相关和性能相关 
        穗康码：功能上一定要过关。
                性能上：取决于用的人多不多

4.遇到的UI自动化比较难实现的，是否一定要加入到自动化脚本里面呢？
    不是的，因为太难的脚本很难实现（可以做，但是要花很长的时间），或者说根本实现不了
    电商项目：注册-登录-搜索-加购-提交订单-支付（难点）
    验证码：也是非常难的一个点(成为UI自动化的拦路虎)
    查百度：如何处理验证码？
        测试环境：可以让开发屏蔽掉验证码（屏蔽的那种拖拉拽的验证码），
                  手机号验证码（整一个万能的验证码）
        验证码有哪些？拖拉拽、短信、点击选文字、点击选图案、数字计算、图片旋转
    
    
5.开展自动化的难点？（框架搭建上、维护上、增加脚本上、交接上）
    框架的搭建比较难（自己搭建），很难考虑周全。要考虑到后面维护这个框架以及写用例的难度，
    也要考虑到测试组里面的小伙伴的能力
                          
需求分析：
    熟悉系统业务流程：（做自动化之前起码要对功能是熟悉的）
        1.注册-登录-搜索-选择商品-加入购物车-提交订单-支付-支付后的信息-收货-评价-退货
        测试流程的方法：等价类、边界值、状态迁移、正交，场景法--》站在用户的角度和系统的角度去设计用例

    手工执行业务流程：
        1.哪些模块可以用自动化实现，哪些模块不可以用自动化实现（需要知根知底）
        2.理清楚业务流程，为了更好的准备自动化测试脚本

支付：微信支付、支付宝支付、银行卡支付？最好不要用UI自动化的方式去测试，要考虑安全的问题！
以及难度是非常大的，一般是通过调接口的方式来实现这个支付的步骤
"""



