# -*- coding: utf-8 -*-
"""
@Time    :2022/8/8 10:36
@version :Python3.7.4
@Software:pycharm2020.3.2.
"""

"""
python的基本数据类型：
    number (数值)   属于不可迭代的数据类型
                    无序不可变
        number包括 int  float  bool（True(1) False(0) ）、复数
    str （字符串）  属于可迭代的数据类型
                    有序可变
    list （列表）   属于可迭代的数据类型  
                    有序可变
                    
    tuple （元组）  属于可迭代的数据类型
                    有序不可变
    dict （字典）   属于可迭代的数据类型  --》通过key的方式去查找value
    set （集合）       
如何区分什么可迭代的数据类型：可以用for循环去遍历是可迭代的数据类型
"""
# 面试题：
# python的基本数据类型有哪些？分别是什么？
# list的增删改查操作有什么？
# 如何对字符串进行反向输出？
# 如何对列表进行反向输出？
# 列表和元组的区别是什么？
#     列表是可变的，元组是不可变的。
# 列表查找元素的速度和字典查找速度的比较，哪个比较快，为什么？
#     是字典查找的速度比较快。因为key是唯一，在10W个元素里面找一个value值和1W个元素里面
#     找一个value值的速度是差不多，但是列表查找元素是通过遍历的方式去查找。
# 分类哪些数据类型是可迭代的哪些是不可迭代的。
#     可迭代的：字符串-str，列表-list，字典-dict，集合-set
#     不可迭代：数值-number，元组-tuple
#     判断一个数据类型是否可迭代：是否能够增加元素（迭代器）
#
#     有索引位：字符串-str ，列表-list，元组-tuple
#     没有索引位：数值-number ，字典-dict（key:value）,集合-set

#  有没有用过迭代器 ，有没有用过生成器。迭代器和生成器的区别。
#   你用过python里面哪些高阶函数 。







