

"""
1.执行代码的4种方法：
    鼠标右键，点击run按钮执行当前的文件，python的所有文件的后缀都是.py
    右上角有个执行按钮，但是需要注意，按钮左边的是被执行的文件，有时候需要切换
    工具栏有个Run选项，里面有个Run的入口可以执行文件
    快捷键运行：Shift +F10
"""
"""
2.常见的注释方法
    井号键单挑注释---显示为灰色
    ctrl + / 全部注释---显示为灰色
    三个双引号，注释内容会被显示为绿色
"""
"""
3.文件保存的路径查看的三种方法：
    点击左边文件栏，选中文件/文件夹然后右键可以复制path，copy path，复制出来的是一个绝对路径
    用肉眼看根目录的所在路径
    直接右键文件夹 show in explore，可以打开windows系统该文件的所在路径
    
"""

"""缩进
作用：控制上下级层级关系
缩进键：Tab
同一个层级，前面的缩进数量是一致的

"""
# demo:
# a = 10
# if a>18:
#     print('你已经成年了')
# else:
#     print('你还没有成年')

"""标识符
标识符有哪些？文件名、变量名、函数名、类名、模块名、项目名
三条规范两个建议：
    规范：
        变量名只能是字母、数字、下划线组成
        变量不能以数字开头
        变量名可以用下划线开头
    建议：
        务必做到见名知意
        下划线命名法：zhang_san
        驼峰式命名法：ZhangSan
        遵循两个命名的方法会显得你的代码更加专业
        
    例如：数据库对表的命名，对表字段的命名其实都是见名知意的方法
        年龄：age 性别：sex 分数：score
        在数据库里面区别性别，一般会用0 和 1 表示，0表示女性，1表示男性
    
    题目：
    找到正确的标识符
    1a    a     b    _a      a1234   num1   str1    list1     

"""

"""输入方法，输入函数
用的是input函数，注意input函数接收任意字符或者数字之后都会自动转换成字符串的数据类型
"""
# name = input('请输入名字：')
# if name == 'zhangsan':
#     print('这人是张三')
# else:
#     print('这人不是张三')

# Consolo的作用是用来运行python文件的，运行的语法是：
#     python + 文件名 即可，可联想







