# -*- coding: utf-8 -*-
"""
@Time    :2022/8/17 11:51
@version :Python3.7.4
@Software:pycharm2020.3.2
"""

"""mysql数据库的处理
思考：测试的时候什么时候会用到数据库？
    场景1：需要少量测试数据的时候：
        需求：有一个排行榜，第一名显示金牌，第二名显示银牌，第三名显示铜牌，其他名次不显示牌子，只显示排名
        但是你测试环境现在只有一个用户以及账号，怎么弄都是第一名，现在就需要用到数据库来造数据了
        造数据时候需要注意的点：注意表与表之间的关联以及约束、以及需要注意表字段的约束还有数据类型
        造数据的常用方法：a.数据库中直接写入（手动写入和存储过程写入），b.通过调用接口生成
        用户表-积分表
    场景2：重置数据（清除不必要的数据）的时候：
        做接口自动化或者UI自动化的时候，我们测到了注册用户这个场景，当脚本运行的越多，生成的
        测试数据/垃圾数据越多，那么要对这些垃圾数据进行清理（delete）
        注册功能的接口，我每次注册100个用户，后面执行脚本会生成非常多用户，这些用户生成了
        之后就没用了，需要删除掉。delete * from table where 字段 like 'autotest_%'
        test1,test2  ,test_xiaoguo_1
        delete * from table where name like 'test_xiaoguo%'
    场景3：校验数据的准确性(数据校验)：
        数据库中的数据进行比较，确认查询的结果是否正确
        举例：cms生成了一个账号，需要去数据库里面去校验，查看数据是否正确（账号，邮箱，注册时间）
        数据来源：前台页面注册好账号信息，这些数据会被保存在数据库里面，当数据库数据库被使用的使用，
        就会从数据库里面拿数据，再去显示出来


面试题：你一般用数据库来做什么？
校验数据（在数据库里面去写sql去和页面显示的数据作比较）、
    现在数据库里面写sql，通过sql查询后的数据和在app显示的数据进行对比，查看是否一致
造数据  
"""
