# -*- coding: utf-8 -*-
"""
@Time    :2022/8/10 16:00
@version :Python3.7.4
@Software:pycharm2020.3.2.
"""
"""冒泡排序
    每次比较相邻的两个数，小的交换到前面，每轮结束后的最大的数交换到最后面去
    加入是5个数字：
        第一轮：就会比较四次
        第二轮：比较三次
        第三轮：比较两次
        第四轮：比较一次
总结：冒泡排序需要用到双重for循环
        1.外层循环控制比较多少轮，循环变量为i
        2.内层循环控制每轮比较多少次，循环变量j
        3.比较的轮数 = 元素的数量 -1
        4.比较的次数 = 元素的数量 - 比较的轮数
口诀：
    N个数字来排队
    两两相比小靠前
    外层循环N-1
    内层循环N-1-i
"""
list1 = [1,10,7,99,95,2]
for i in range(len(list1)-1):
    for j in range(len(list1)-1-i):
        if list1[j] > list1[j+1]:
            list1[j],list1[j+1] = list1[j+1],list1[j]
print(list1)















