# -*- coding: utf-8 -*-
"""
@Time    :2023/1/20 10:35
@version :Python3.7.4
@Software:pycharm2020.3.2
"""

"""md5模块
常见的加密算法有：
    常见单向散列加密算法：MD5、sha1、sha256
    常见对称加密算法：DES、3DES、AES
    常见非对称加密算法：RSA、ECC
md5加密算法用的是哈希(hash)函数，从严格意义上来说，MD5是摘要算法，并非加密算法
MD5 生成密文时，无论要加密的字符串有多长，
它都会输出长度为128bits的一个密文串，通常16进制时为32个字符。

应用场景：安全性较高的系统（金融，政务类型系统），请求登录接口的时候，基本上
都要对密码进行加密，或者保存在数据的数据进行加密，此时就要通过一些对数据加密的库
对数据进行加密，再进行传输  

学习目标，懂得如何用md5去进行数据的加密即可
"""




