# -*- coding: utf-8 -*-
"""
@Time    :2022/8/24 22:55
@version :Python3.7.4
@Software:pycharm2020.3.2
"""
"""PO模式：Page Object ，也叫POM-》Page Object Mode
POM分层，主要分三层：
    第一层：基础层BasePage，封装一些最基础的selenium的原生的方法，定位元素（find_element），
    页面跳转(switch_window) 点击的操作（click）
        这里的元素定位指的是能够返回页面元素对象的方法：ele=driver.find_element
    第二层：PO层，元素定位，获得元素对象，页面动作--》页面元素定位，操作.
        这里的元素定位指的是所有页面元素的定位数据--》id=kw  xpath=//*[@id='kw']
    第三层：测试用例层：业务逻辑，数据驱动
        业务逻辑：登录--加入到购物车---提交订单--结算
三者关系：PO层继承基础层，测试用例层调用PO层



POM分层的优点：
1.可以将页面元素定位和业务操作流程分开，分离了测试对象和测试脚本
2.如果UI页面元素更改，测试脚本不需要更改，只需要更改页面对象中的某些代码就可以了
3.POM能让我们的测试代码变得可读性更好，高可维护性，高复用性
4.可多人共同维护开发脚本，利于团队协作--要配合git来使用
5.POM模式是做UI自动化最好的模式
"""

























