# -*- coding: utf-8 -*-
"""
@Time    :2022/8/11 9:50
@version :Python3.7.4
@Software:pycharm2020.3.2.
"""
"""函数的传参定义
声明： 
1定义：
    def 函数名(参数1，参数2，参数3。。。。。)
        实现的代码
2.调用：
函数名(值1，值2，值3。。。。。。)

参数：
    1.形参（形式参数）：定义函数的时候，在函数名后面的括号里面的内容，即参数1，参数2
    2.实参（实际参数）：调用函数的时候，给的值，即值1，值2，值3
    3.传参：调用函数的时候，将实际的值给到定义的函数形参中这么一个过程
    
形参可以分为四种：
    1.位置参数->调用函数中传递的实参值，依次按照定义函数中形参值的顺序传值,元组的方式传参
    2.指定参数->在调用函数中的参数列表里面，写明参数值=xx，这个传的方式跟位置是没有关系
    3.缺省值参数（默认值参数）->在定义函数的时候，在参数列表中给了默认值
        当调用这个函数的时候，如果不传有默认则使用默认值，如果没有默认值，那就要传新的值进去
        默认值参数在写函数的时候，一定要放在最后面去
    4.不定长参数  *args 和 **kwargs
        *args:可变长的元组
        **kwargs：可变长的字典
        不一定要写*args 也不一定要写**kwargs，为了规范，尽量使用*args 和**kwargs
        不定长：可以接收多个元组的变量 
        面试题：* agrs 和** kwargs的区别是什么？
            *args指的是可变长的元组，位置参数的方式去传值 (1,2,3)
            **kwargs指的是可变长的字典，指定参数的方式去传值 (a=1,b=2,c=3)
        面试题： __init__函数和__new__函数的区别？
            __init__是在实例化对象之后要做的操作
            __new__是在实例化对象之前要做的操作
"""











